[gd_scene format=3 uid="uid://baam03ijnn3d5"]

[ext_resource type="PackedScene" uid="uid://bnlj0he5rie6l" path="res://assets/board-frame.glb" id="1_wiq8u"]
[ext_resource type="Script" uid="uid://bpvuxp8fqkbmh" path="res://scripts/board_glb.gd" id="2_x2mbl"]

[node name="board-frame" unique_id=1804776445 instance=ExtResource("1_wiq8u")]
script = ExtResource("2_x2mbl")
