[gd_scene format=3 uid="uid://cftaupkiw2o3p"]

[ext_resource type="Script" uid="uid://dtbk3j26y5mwj" path="res://scripts/board.gd" id="1_nglv8"]
[ext_resource type="PackedScene" uid="uid://ewtmeavs70jv" path="res://assets/board-frame.blend" id="1_tx6nw"]

[node name="Main" type="Node3D" unique_id=715521598]
script = ExtResource("1_nglv8")

[node name="board-frame" parent="." unique_id=981171707 instance=ExtResource("1_tx6nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0153075, 0.3366412, 1.4380138)
