[gd_scene format=3 uid="uid://6mahit7qcm62"]

[ext_resource type="PackedScene" uid="uid://ewtmeavs70jv" path="res://assets/board-frame.blend" id="1_tx6nw"]
[ext_resource type="PackedScene" uid="uid://deeypl1n782o1" path="res://scenes/simple_black_tile.tscn" id="4_fv4ni"]

[sub_resource type="GDScript" id="GDScript_tx6nw"]
script/source = "@tool
extends Node3D

const TILE = preload(\"res://assets/iron-tile025.glb\")

func _ready():
	for child in get_children():
		child.queue_free()
	for row in 8:
		for col in 8:
			var tile = TILE.instantiate()
			tile.position = Vector3(col, 0.3, row)
			add_child(tile)
"

[node name="Main" type="Node3D" unique_id=715521598]
script = SubResource("GDScript_tx6nw")

[node name="board-frame" parent="." unique_id=981171707 instance=ExtResource("1_tx6nw")]

[node name="simple-black-tile" parent="." unique_id=803205496 instance=ExtResource("4_fv4ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0.035, 0.84)
