[gd_scene format=3 uid="uid://wnaifvgyodi6"]

[ext_resource type="Script" uid="uid://baafism0wk2ld" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bacocya722so8" path="res://scenes/pieces/red_king.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cy7fb1ot1i6hg" path="res://scenes/board.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ba8751y4e1mof" path="res://scenes/pieces/red_pawn.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dnb2vtn2f3emo" path="res://scripts/board.gd" id="3_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")
radiance_size = 0

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 2
background_color = Color(0.77037257, 0.5577995, 0.2693476, 1)
sky = SubResource("Sky_0wfyh")
ambient_light_source = 2
ambient_light_color = Color(0.8206929, 0.59821373, 0.27307805, 1)
ambient_light_energy = 0.8

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o5qli"]

[node name="Main" type="Node3D" unique_id=105329689]
script = ExtResource("1_jyhfs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1647190522]
transform = Transform3D(0.7071068, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.7071068, -0.40860704, 0.5770964, 1.1893165, 1.2605594, 1.1991501)
projection = 1
current = true
size = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=567732518]
environment = SubResource("Environment_o5qli")
camera_attributes = SubResource("CameraAttributesPractical_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1020839594]
transform = Transform3D(0.7071068, 0.61237246, -0.35355335, 0, 0.49999997, 0.86602545, 0.7071068, -0.61237246, 0.35355335, -0.7094899, 3.9796169, 3.1226501)
shadow_enabled = true

[node name="Board" parent="." unique_id=499651688 instance=ExtResource("3_jyhfs")]
script = ExtResource("3_tbgi4")

[node name="RedPawn" parent="." unique_id=1429753465 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382, 0.249, 0.627)

[node name="RedPawn2" parent="." unique_id=1764646859 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128, 0.237, 0.629)

[node name="RedKing" parent="." unique_id=1647727869 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13724422, 0.28, 0.8778675)
