[gd_scene format=3 uid="uid://wk0d2gdgwitd"]

[ext_resource type="PackedScene" uid="uid://3u2dhlne836m" path="res://assets/pieces/black-queen.glb" id="1_bxlxo"]
[ext_resource type="Script" uid="uid://xj55ivusenb" path="res://scripts/pieces/black_queen.gd" id="2_63dno"]

[node name="BlackQueen" unique_id=1966671008 instance=ExtResource("1_bxlxo")]
script = ExtResource("2_63dno")

[node name="Queen" parent="." index="0" unique_id=711269438]
transform = Transform3D(0, 0.9286122, -0.37105197, -1.0000001, -1.1920929e-07, -1.4901161e-08, -1.4901161e-08, 0.37105197, 0.9286121, 0, 0.09, 0)
